<!DOCTYPE html>
<html lang="en-us">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Curriculum - Gustavo Laguna</title>
		<meta name="description" content="">
		<script src="http://localhost:35729/livereload.js"></script>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<svg style="display:none" xmlns="http://www.w3.org/2000/svg"><symbol id="icon-email" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></symbol><symbol id="icon-location" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></symbol><symbol id="icon-polymer" viewBox="0 0 24 24"><path d="M19 4h-4L7.11 16.63 4.5 12 9 4H5L.5 12 5 20h4l7.89-12.63L19.5 12 15 20h4l4.5-8z"/></symbol><symbol id="icon-translate" viewBox="0 0 24 24"><path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></symbol></svg>
	</head>
	<body>

		<header class="main-header">

			<figure>
				<img src="img/optimised/foto.png" height="224" width="191">
			</figure>
			
			<h1><small>Laguna</small> Gustavo</h1>

		</header>

		<section class="info-contact">

			<article>
				<h1>
					<svg viewBox="0 0 24 24">
						<use xlink:href="#icon-polymer"></use>
					</svg>
					Web Developer
				</h1>
				<ul>
					<li>Web Apps</li>
					<li>RESTful API</li>
				</ul>
			</article>
			<article>
				<h1>
					<svg viewBox="0 0 24 24">
						<use xlink:href="#icon-location"></use>
					</svg>
					Direction
				</h1>
				<ul>
					<li>Miranda - Caracas</li>
					<li>Venezuela</li>
				</ul>
			</article>
			<article>
				<h1>
					<svg viewBox="0 0 24 24">
						<use xlink:href="#icon-email"></use>
					</svg>
					Contact
				</h1>
				<ul>
					<li>0212-2419381</li>
					<li>0426-4603533</li>
					<li>
						<a href="mailto:gustavo.gelf@gmail.com">gustavo.gelf@gmail.com</a>
					</li>
				</ul>
			</article>

		</section>
		<section class="bio">
			<h1>Profile</h1>
			<p>My experience started as a freelancer, creating web applications and static sites, on all stages of its development, designing the architecture, the database and the interfaces, writing code in backend, frontend and even databases scripts. An important part of my evolution as a full stack JS developer was starting as a frontend developer, focusing my learning in cross browser compatibility and CSS, utilizing the latest technologies available with the goal of creating dynamic and interactive websites, that take advantage of the newest standards to deliver a fantastic user experience on a large number of browsers without compromising the load of the page.</p>
			<p>I’ve also was in charge of integrating several API’s and frameworks into most of the projects, like google maps, weather API’s, animation libraries, among others, this allow me to have complex functionalities in a short period of time, improving the development process and better maintainability.</p>
			<p>Then i focus on improving my development flow, adding new technologies into my toolset, that allows me to spend less time dealing with repetitive task and focusing on deliver more functionalities, i was able to achieve this by introducing a building process, that ensure that all the code was minified, the images were optimized and in different sizes, among other things.</p>
			<p>When i’ve starting working as part of a development team with a limited knowledge of JS, i had the need of searching tools that improve the development process, minimizing error and preventing inconsistencies in the coding style, this was achieved introducing linters in the process, following standards to achieve better results, the need to improve my skills on GIT was also evident, allowing me to work better with other, minimizing conflicts and facilitating the introduction of new functionalities.</p>
			<p>Currently i'm involved in the development of RESTful API on Node.js, expanding my knowledge on JS, exploring the particularities of the V8 engine in terms of the interpretation, compiling and post-compiling, allowing me to create better code, specific for this environment, learning ways of debug and analyze the execution process, keeping updated in the latest of this rapidly evolving platform.</p>
			<p>My latest adventure as a developer have been in the realm of maintainability, using design patterns, style guides, that have proven to effective, a well as unit testing and BDD, creating well documented that code that can be easily tested and maintained, creating suit’s of test for the QA team, so they can use the gherkin syntax to define test faster and more efficiently, all under the Node.js environment.</p>
		</section>
		<section class="stats">
			<h1>Skills</h1>
			<article>
				<h1>Responsive Design</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Web Page Optimization</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Web Aplications</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Single-page Application</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>OOP</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Semantic Web</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article> 
				<h1>Search Optimization (SEO)</h1>
				<span class="stat">
					<span style="width:45%"></span>
				</span>
			</article><article>
				<h1>Material Design</h1>
				<span class="stat">
					<span style="width:65%"></span>
				</span>
			</article><article>
				<h1>SVG Image Manipulation</h1>
				<span class="stat">
					<span style="width:50%"></span>
				</span>
			</article><article>
				<h1>Unit Testing</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>BDD</h1>
				<span class="stat">
					<span style="width:60%"></span>
				</span>
			</article><article>
				<h1>RESTful APIs</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Agile Development</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>CSS & JS Animations</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article>
		</section>
		<section class="timeline">
			<h1>Work Experience</h1>
			<article>
				<time>2015</time>
				<article>
					<h1>Semi-Senior Web Developer - Avisare</h1>
					<p>Currently i'm part of a team in charge of developing a CRM under Node.js, leading the API development under the swagger-node framework, base on the documentation first philosophy and also contributing in the frontend which is being built with AngularJS, the project count with continuous integration, ORM, Unit testing, BDD, and it consume a number of third party services, which includes Cloudinary, AWS, Zuora, MixPanel, among others.</p>
					<p>Languages: Node.js, Elastic Search, Swagger, MongoDB, Mysql, Angular,LESS, Bootstrap, Cucumber.js</p>
				</article>
				<article>
					<h1>Semi-Senior Web Developer - Clamour Api Team</h1>
					<p>Working with a team of 7 developers, in charge of creating a RESTful API for a social e-commerce platform in Node.js, i was in charge of implementing best practices in the development process, this was achieved implementing linter and design patterns that were better suited for this particular environment, guiding the team in the implementation of promises with the bluebird library and better modules implementing factories, also with gulp i design a building process to create responsive emails following the standard defined by Zurb Ink.</p>
					<p>Languages: Node.js, Elastic Search, MongoDB, Memcached, Cucumber</p>
				</article>
				<article>
					<h1>Independent Freelancer - Administrative system for small business</h1>
					<p>As a personal project i developed an application using Node.js and Express.js on the back end, all of the code was developed using node design patterns like OOP, factories, singletons, promises and modules, on the front-end i use Angular.js implementing most of John Papa styleguide, material design was used on the UI using material angular, the database was designed on postgres.</p>
					<p>Languages: Node.js, Material Desing, Angular.js, JS, Postgress, HTML 5, CSS 3, Gsap.</p>
				</article>
				<article>
					<h1>Independent Freelancer - www.yennyretygustavo.com</h1>
					<p>I develop an interactive website for my wedding, all the features developed under HTML 5 and CSS 3, the images used were designed in SVG and animations were made with the GSAP library, the google maps api was used to create an interactive map, then every aspect was optimized using gulp, the SVG, html, css and js files were minified, dependencies and web fonts were loaded from CDN google, improving the appearance of the page and its response time.</p>
					<p>Languages: PHP, SVG, JS, HTML 5, CSS, Gsap, Google Maps V3.</p>
				</article>
			</article>
			<article>
				<time>2014</time>
				<h1>Independent Freelancer - www.vls-technologies.com</h1>
				<p>Developing a relationship manager (CRM) for VLS Technologies, the entire application was developed with Angular JS, integrates a WYSIWYG editor, google maps V3, the HTML 5 File and UserMedia api, thanks to this the user can create email campaigns, locate businesses on the map and store its location, import CVS file to filter the information before it is stored on the server and capture images directly from the browser or file system.</p>
				<p>Languages: PHP, Mysql, JS, HTML 5, Google Maps V3, Angular.js, CSS3.</p>
			</article>
			<article>
				<time>2013</time>
				<article>
					<h1>Independent Freelancer - www.posadadonaguedo.com</h1>
					<p>Website made with HTML 5 and CSS 3, i was in charge of integrating all services provided by the company with wordpress, this way the client can add, modify and delete products information, it has a contact section where you can send a message or view the inn location on google maps, you can also make reservations.</p>
					<p>Languages: Wordpress, HTML 5, PHP, CSS, JS, JQuery.</p>
				</article>
				<article>
					<h1>Independent Freelancer - www.forexgrange.com</h1>
					<p>For the development of this blog, i took care converting a PSD design to web format, using HTML 5 and CSS3, then perform integration with Wordpres and use the Akismet plugin to have multiple language using .po files, the template could be displayed in French, English and Spanish, to differentiate top-level domains were used.</p>
					<p>Languages: Wordpress, HTML 5, PHP, CSS, JS, JQuery.</p>
				</article>
			</article>
			<article>
				<h1><time>2012</time> Independent Freelancer - www.a1grupoconsultor.com</h1>
				<p>In this project i was responsible of developing a static website for a consulting company, all under HTML 5 and CSS 3, implementing responsive design, adapting the content to devices of different resolution, icon fonts and transitions based animations where used to enhance the design. In the contact area of the page is integrated to social media, specifically Twitter and Facebook, a contact form was also present, which validated the information using JS and Ajax to send the information to the server.</p>
				<p>Languages: HTML 5, PHP, CSS, JS.
			</article>
			<article>
				<time>2011</time>
				<h1>Independent Freelancer - Indra HTML</h1>
				<p>Develop this project as part of my dissertation, it allowed the user to learn the basics of HTML through interactive courses, i design the UI with HTML 5 and CSS3, JQuery was use to make the content interactive, which was stored in MySQL, all of the back-end was develop on PHP.</p>
				<p>Languages: HTML 5, PHP, CSS, JS, JQuery, JQuery UI.</p>
			</article>
		</section>
		<section class="stats">
			<h1>Language & Technologies</h1>
			<article>
				<h1>HTML</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>JS</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>CSS</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>PHP</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>C</h1>
				<span class="stat">
					<span style="width:60%"></span>
				</span>
			</article><article>
				<h1>Node.js</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>Mysql</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Postgress</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>MongoDB</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article>
		</section>
		<section class="stats">
			<h1>Frameworks & APIs</h1>
			<article>
				<h1>JQuery</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>Angular</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>JQuery UI</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Express.js</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Wordpress</h1>
				<span class="stat">
					<span style="width:75%"></span>
				</span>
			</article><article>
				<h1>Gsapjs</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Google Maps</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Analitycs</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>Swagger Node</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Mocha</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Passport</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article>
		</section>
		<section class="stats">
			<h1>Tools</h1>
			<article>
				<h1>Gulp</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Grunt</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Bower</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Sass</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Inkscape</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>Sublime Text 3</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article>
		</section>
		<section class="books">
			<h1>Books</h1>
			<section>
				<article>
					<figure>
						<img src="img/optimised/cover-up-and-running.jpg" height="750" width="500" alt="You Don't Know JS - Up & Running">
						<figcaption>Up & Going</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-scopes-closure.jpg" height="750" width="500" alt="You Don't Know JS - Scopes & Closure">
						<figcaption>Scopes & Closure</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-this-objects.jpg" height="750" width="500" alt="You Don't Know JS - This & Object">
						<figcaption>This & Object</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-types-grammar.jpg" height="750" width="500" alt="You Don't Know JS - Types & Grammar">
						<figcaption>Types & Grammar</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-asinc-performance.jpg" height="750" width="500" alt="You Don't Know JS - Async & Performance">
						<figcaption>Async & Performance</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-js-the-definitive-guide.jpg" height="656" width="500" alt="JS The Definitive Guide">
						<figcaption>JS The Definitive Guide</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-manteinable-js.jpg" height="656" width="500" alt="Manteinable JS">
						<figcaption>Maintainable JS</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-high-performance-js.jpg" height="656" width="500" alt="High Performance JS">
						<figcaption>High Performance JS</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-html5-up-and-running.jpg" height="656" width="500" alt="HTML 5 Up & Running">
						<figcaption>HTML 5 Up & Running</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-node-up-and-running.jpg" height="656" width="500" alt="Node Up & Running">
						<figcaption>Node Up & Running</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-restfulapi-web-api.jpg" height="656" width="500" alt="RESTful Web App">
						<figcaption>RESTful Web App</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-node-desing-patterns.jpg" height="617" width="500" alt="Node Desing Patterns">
						<figcaption>Node Design Patterns</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-css3-quickstart.jpg" height="647" width="500" alt="CSS Quickstart Guide">
						<figcaption>CSS Quickstart Guide</figcaption>					
					</figure>
				</article>
			</section>
		</section>
		<section class="timeline">
			<h1>Studies</h1>
			<article>
				<time>2011</time>
				<h1>Mayor in Mathematics Minor on Computing</h1>
				<p>Degree obtain on the National University Francisco de Miranda</p>
			</article>
			<article>
				<time>2007</time>
				<h1>Computer Technician</h1>
				<p>Degree obtain on the Pedro Curiel Ramírez high school</p>
			</article>
		</section>

		<section class="stats lenguajes">
			<h1>Languages 
				<svg viewBox="0 0 24 24">
					<use xlink:href="#icon-translate"></use>
				</svg>
			</h1>
			<article>
				<h1>Spanish</h1>
				<span class="stat">
					<span style="width:100%"></span>
				</span>
			</article><article>
				<h1>English</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article>
		</section>
		<section class="timeline">
			<h1>Courses & Certifications</h1>
			<article>
				<time>2012</time>
				<h1>8th National Congress of Free Software</h1>
				<p>Organizer</p>
				<p>Period February to May 2012</p>
			</article>
			<article>
				<time>2011</time>
				<h1>7th National Congress of Free Software</h1>
				<p>Organizer</p>
				<p>Period April to June 2011</p>
			</article>
			<article>
				<time>2010</time>
				<h1>6th National Congress of Free Software</h1>
				<p>Participant</p>
				<p>Duration: 16 hours, 4th to 5th of June</p>
			</article>
			<article>
				<h1><time>2009</time>IBM Advance Career Education</h1>
				<p>Advanced program for the development of e-Business applications.</p>
				<h2>Application Development Certificate</h2>
				<p>Duration: 558 hours</p>
				<p>Verification: VEUNEFACOR017153</p>
				<h2>Programing Fundamentals Certificate</h2>
				<p>Verification: VEUNEFACOR015097</p>
				<p>Duration: 350 hours</p>
			</article>
			<article>
				<h1><time>2008</time> IBM Advance Career Education</h1>
				<h2>IT and Networking Fundamentals Certificate</h2>
				<p>Verification: VEUNEFACOR009277</p>
				<p>Duration: 188 hours</p>
			</article>
			<article>
				<h1><time>2006</time>2nd National Congress of Free Software</h1>
				<p>Participant</p>
				<p>Duration: 16 hours, from 21 to 22 July</p>
			</article>
		</section>
	</body>
</html>