<!DOCTYPE html>
<html lang="es-ve">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Curriculum - Gustavo Laguna</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<svg style="display:none" xmlns="http://www.w3.org/2000/svg"><symbol viewBox="0 0 24 24" id="icon-email"><title>email</title><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></symbol><symbol viewBox="0 0 24 24" id="icon-location"><title>location</title><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></symbol><symbol viewBox="0 0 24 24" id="icon-polymer"><title>polymer</title><path d="M19 4h-4L7.11 16.63 4.5 12 9 4H5L.5 12 5 20h4l7.89-12.63L19.5 12 15 20h4l4.5-8z"/></symbol><symbol viewBox="0 0 24 24" id="icon-translate"><title>translate</title><path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></symbol></svg>
	</head>
	<body>

		<header class="main-header">

			<figure>
				<img src="img/optimised/foto.png" height="224" width="191">
			</figure>
			
			<h1><small>Laguna</small> Gustavo</h1>

		</header>

		<section class="info-contact">

			<article>
				<h1>
					<svg viewBox="0 0 24 24">
						<use xlink:href="#icon-polymer"></use>
					</svg>
					Web Developer
				</h1>
				<ul>
					<li>Paginas Web</li>
					<li>Web Apps</li>
				</ul>
			</article>
			<article>
				<h1>
					<svg viewBox="0 0 24 24">
						<use xlink:href="#icon-location"></use>
					</svg>
					Dirección
				</h1>
				<ul>
					<li>La Urbina</li>
					<li>Caracas - Venezuela</li>
				</ul>
			</article>
			<article>
				<h1>
					<svg viewBox="0 0 24 24">
						<use xlink:href="#icon-email"></use>
					</svg>
					Contacto
				</h1>
				<ul>
					<li>0212-2418381</li>
					<li>0426-4603533</li>
					<li>
						<a href="mailto:gustavo.gelf@gmail.com">gustavo.gelf@gmail.com</a>
					</li>
				</ul>
			</article>

		</section>
		<section class="bio">
			<h1>Perfil</h1>
			<p>Mi experiencia profesional comenzó como freelance, orientada a la elaboración de página y aplicaciones web, durante todas las etapas de su desarrollo, desde el diseño del sistema e interfaces, hasta el desarrollo del back end, e incluso scripts para la base de datos. El tipo de trabajos en los que me involucre van desde páginas web estáticas, gestores de contenido, páginas web dinámicas, hasta aplicaciones web en una sola página.</p>
			<p>Parte importante de mi crecimiento como desarrollados ha sido especializarme en el front end, orientando mi formación al desarrollo de paginas web implementen las ultimas tecnologías y estándares disponibles, con la finalidad para mejorar su rendimiento y facilitar su mantenimiento, incorporando a su vez diseño responsivo con la finalidad de soportar dispositivos móviles, asegurando de todas las funcionalidades del sistema sean soportadas. También me he encargado de integrar APIs y frameworks, para añadir funcionalidades que me permitan mejorar la experiencia del usuario y acelerar el proceso de desarrollo, tratando de afectar lo menos posible el tiempo de carga de la página.</p>
			<p>Luego me enfoque en maximizar mi productividad, para lo que era necesario mejorar mi flujo de trabajo, esto lo logré empleando herramientas de automatización, para realizar tareas rutinarias como, optimizar imágenes, minimizar el css, html y js, al detectarse cambios en los archivos y generar automáticamente código optimizado para producción, empleando preprocesadores y transpiler para facilitar el proceso de desarrollo y a su vez facilitar el mantenimiento.</p>
			<p>Al comenzar trabajar como parte de un equipo, me vi en la necesidad de buscar herramientas que me permitan mantener un estándar y minimizar los errores e inconsistencias en el código, para esto implementa un conjunto de herramientas como JSCS y Linters, lo cual permite que todo el equipo de desarrollo genere código consistente, siguiendo estándares y guías de estilos predefinidas, a su vez me especialice en el uso git como gestor de versiones, para mantener repositorios que sigan flujos de trabajos exitosos, minimizando los conflictos y facilitando la inclusión de funcionalidades.</p>
			<p>En la actualidad me he especializado en Node.js para el desarrollo del back end y en el desarrollo de RESTful API, expandiendo mis conocimientos de js, estudiando en profundidad todos sus mecanismos y las que serán introducidas en versiones futuras, al igual que el funcionamiento interno del motor V8, lo cual me permite desarrollar código optimizado y pruebas para detectar problemas de implementación que afecten el tiempo de respuesta, estando al tanto de la evolución de Node.js, hasta la versión 4, evaluando los mejores patrones de diseños e implantando pruebas automatizadas, con la finalidad de evitar la introducción de código que modifique el funcionamiento de módulos básico o cambien la respuesta de los endpoints.</p>
		</section>
		<section class="stats">
			<h1>Habilidades</h1>
			<article>
				<h1>Diseño Responsivo</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Optimización de Paginas Web</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Desarrollo de Aplicaciones Web</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Single-page application</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Programación Orientado a Objetos</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Semántica Web</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article> 
				<h1>Optimización se Búsqueda (SEO)</h1>
				<span class="stat">
					<span style="width:45%"></span>
				</span>
			</article><article>
				<h1>Material Desing</h1>
				<span class="stat">
					<span style="width:65%"></span>
				</span>
			</article><article>
				<h1>Manipulación de Imágenes SVG</h1>
				<span class="stat">
					<span style="width:50%"></span>
				</span>
			</article><article>
				<h1>Pruebas Unitarias</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>BDD</h1>
				<span class="stat">
					<span style="width:60%"></span>
				</span>
			</article><article>
				<h1>RESTful APIs</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Agile</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Animaciones CSS y JS</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article>
		</section>
		<section class="timeline">
			<h1>Experiencia Laboral</h1>
			<article>
				<time>2015</time>
				<article>
					<h1>Desarrollador Web Semi-Senior - Clamour API - Teravision
						</h1>
					<p>Actualmente soy parte de un equipo de 7 personas, encargados desarrollar un RESTful API para un startup, en el cual estuve encargado de implementar buenas prácticas y patrones de diseño que mejoran la calidad del producto, facilitando a su vez el desarrollo y el mantenimiento, esto se logro empleando JSCS, JSHint, e implementando promesas nativas de Node.js junto con la librería de bluebird, así como módulos más óptimos para realizar la validación de los parámetros, también mediante gulp, desarrolle un script para generar correo responsivos utilizando el estándar de Zurb Ink.</p>
					<p>Lenguajes y Herramientas: Node.js, Memcached, RabbitMQ, MongoDB, Express, Elasticsearch.</p>
				</article>
				<article>
					<h1>Desarrollador Web Independiente - Sistema Administrativo para Pequeñas Empresas
						</h1>
					<p>Desarrolle una aplicación bajo Express.js y Angular.js, dirigido al manejo de pequeñas empresas, para las interfaces se implementó la librería Material Angular, la base de datos fue diseñada en postgres, empleando procedimientos almacenados y triggers para mejorar la consistencia de la data.</p>
					<p>Lenguajes y Herramientas: Node.js, Material Desing, Express.js, Angular.js, JS, Postgress, HTML 5, CSS 3, Gsap.</p>
				</article>
				<article>
					<h1>Desarrollador Web Independiente - <a href="http://yennyetygustavo.com/" title="www.yennyretygustavo.com">www.yennyretygustavo.com</a>
						</h1>
					<p>Realice una página web interactiva para mi boda, empleando HTML 5 y CSS 3, la cual posee imágenes en formato SVG, lo cual permitió realizar animaciones complejas junto con la librería GSAP, también se empleó la API de google maps para generar un mapa interactivo, cada aspecto fue optimizado, se mimificaron los archivos svg,html,css y js, las dependencias fueron cargadas de los CDN de google y se usaron web fonts para mejorar la apariencia de la página.</p>
					<p>Lenguajes y Herramientas: PHP, SVG, JS, HTML 5, CSS, Gsap, Google Maps V3.</p>
				</article>
			</article>
			<article>
				<time>2014</time>
				<h1>Desarrollador Web Independiente - www.vls-technologies.com</h1>
				<p>Desarrollo de sistema administrador de relaciones de clientes (CRM) para la empresa VLS Technologies, bajo Angular.js y PHP, en el mismo se integraron un conjunto servicios, entre ellos, un editor WYSIWYG, google maps V3, el FileApi de HTML y UserMedia, gracias a esto se pueden crear campañas de correo electrónico con HTML, buscar las empresas en el mapa para almacenar su ubicación exacta, capturar imágenes directamente desde el navegador, leer archivo CVS y filtra la información antes de almacenarla en el servidor.</p>
				<p>Lenguajes y Herramientas: PHP, Mysql, JS, HTML 5, Google Maps V3, Angular.js, CSS3.</p>
			</article>
			<article>
				<time>2013</time>
				<article>
					<h1>Desarrollador Web Independiente - www.posadadonaguedo.com</h1>
					<p>Página web elaborada con HTML 5 y CSS 3, me encargue de integrar todos los servicios que presta la empresa con Wordpress, de esta forma puede agregar, modificar y eliminar productos, posee una sección de contacto donde se puede enviar un mensaje y visualizar la ubicación de la posada, al igual que rutas de acceso en google maps, también se pueden realizar reservaciones desde la página.</p>
					<p>Lenguajes y Herramientas: Wordpress, HTML 5, PHP, CSS, JS, JQuery.</p>
				</article>
				<article>
					<h1>Desarrollador Web Independiente - www.forexgrange.com</h1>
					<p>Para el desarrollo de este blog, me encargue convertir un diseño en formato PSD a formato web, empleando HTML 5 y CSS3, luego realice la integración con Wordpres y emplee el plugin akismet para tener múltiples lenguaje, para esto utilice archivos .po, la plantilla podía ser visualizada en francés, ingles y español, para diferenciar cada una de ellas se usaban dominios de alto nivel.</p>
					<p>Lenguajes y Herramientas: Wordpress, HTML 5, PHP, CSS, JS, JQuery.</p>
				</article>
			</article>
			<article>
				<h1><time>2012</time> Desarrollador Web Independiente - www.a1grupoconsultor.com</h1>
				<p>En este proyecto estuve encargado de desarrollar una página web estática para una empresa, todo bajo HTML 5 y CSS 3, también me encargue implementar diseño responsivo, adaptando el contenido a dispositivos de distinta resolución, para los icono utilice icon fonts y las animaciones basadas en transiciones. En el área de contacto se integró la página con las redes sociales de la empresa, en específico Twitter y Facebook, también se realizó un formulario de contacto, que se validaba con JS y la información se enviaba mediante Ajax al servidor.</p>
				<p>Lenguajes y Herramientas: HTML 5, PHP, CSS, JS.
			</article>
			<article>
				<time>2011</time>
				<h1>Desarrollador Web Independiente - Indra HTML</h1>
				<p>Este proyecto fue desarrollado como parte de mi trabajo de grado, el mismo permitía aprender los conceptos básicos de HTML mediante cursos interactivos, me encargue de realizar todas las vistas con HTML 5 y CSS3, se empleó JQuery para que el contenido fuera interactivo, este fue almacenado en Mysql, realice todos los procesos relacionados a el back-end en PHP.</p>
				<p>Lenguajes y Herramientas: HTML 5, PHP, CSS, JS, JQuery, JQuery UI.</p>
			</article>
		</section>
		<section class="stats">
			<h1>Lenguajes & Tecnologías</h1>
			<article>
				<h1>HTML</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>JS</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>CSS</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>PHP</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>C</h1>
				<span class="stat">
					<span style="width:60%"></span>
				</span>
			</article><article>
				<h1>Node.js</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>Mysql</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Postgress</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>MongoDB</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article>
		</section>
		<section class="stats">
			<h1>Frameworks & APIs</h1>
			<article>
				<h1>JQuery</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>Angular</h1>
				<span class="stat">
					<span style="width:95%"></span>
				</span>
			</article><article>
				<h1>JQuery UI</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Express.js</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Wordpress</h1>
				<span class="stat">
					<span style="width:75%"></span>
				</span>
			</article><article>
				<h1>Gsapjs</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Google Maps</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Analitycs</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>Swagger Node</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Mocha</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Passport</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article>
		</section>
		<section class="stats">
			<h1>Herramientas</h1>
			<article>
				<h1>Gulp</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article><article>
				<h1>Grunt</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Bower</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article><article>
				<h1>Sass</h1>
				<span class="stat">
					<span style="width:80%"></span>
				</span>
			</article><article>
				<h1>Inkscape</h1>
				<span class="stat">
					<span style="width:70%"></span>
				</span>
			</article><article>
				<h1>Sublime Text 3</h1>
				<span class="stat">
					<span style="width:90%"></span>
				</span>
			</article>
		</section>
		<section class="books">
			<h1>Libros</h1>
			<section>
				<article>
					<figure>
						<img src="img/optimised/cover-up-and-running.jpg" height="750" width="500" alt="You Don't Know JS - Up & Running">
						<figcaption>Up & Going</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-scopes-closure.jpg" height="750" width="500" alt="You Don't Know JS - Scopes & Closure">
						<figcaption>Scopes & Closure</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-this-objects.jpg" height="750" width="500" alt="You Don't Know JS - This & Object">
						<figcaption>This & Object</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-types-grammar.jpg" height="750" width="500" alt="You Don't Know JS - Types & Grammar">
						<figcaption>Types & Grammar</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-asinc-performance.jpg" height="750" width="500" alt="You Don't Know JS - Async & Performance">
						<figcaption>Async & Performance</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-js-the-definitive-guide.jpg" height="656" width="500" alt="JS The Definitive Guide">
						<figcaption>JS The Definitive Guide</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-manteinable-js.jpg" height="656" width="500" alt="Manteinable JS">
						<figcaption>Manteinable JS</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-high-performance-js.jpg" height="656" width="500" alt="High Performance JS">
						<figcaption>High Performance JS</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-html5-up-and-running.jpg" height="656" width="500" alt="HTML 5 Up & Running">
						<figcaption>HTML 5 Up & Running</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-node-up-and-running.jpg" height="656" width="500" alt="Node Up & Running">
						<figcaption>Node Up & Running</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-restfulapi-web-api.jpg" height="656" width="500" alt="RESTful Web App">
						<figcaption>RESTful Web App</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-node-desing-patterns.jpg" height="617" width="500" alt="Node Desing Patterns">
						<figcaption>Node Desing Patterns</figcaption>					
					</figure>
				</article><article>
					<figure>
						<img src="img/optimised/cover-css3-quickstart.jpg" height="647" width="500" alt="CSS Quickstart Guide">
						<figcaption>CSS Quickstart Guide</figcaption>					
					</figure>
				</article>
			</section>
		</section>
		<section class="timeline">
			<h1>Estudios</h1>
			<article>
				<time>2011</time>
				<h1>Licenciatura en Matemática Mención Informática</h1>
				<p>Titulo obtenido en la Universidad Nacional Experimental Francisco de Miranda</p>
			</article>
			<article>
				<time>2007</time>
				<h1>Técnico Medio en Informática</h1>
				<p>Titulo obtenido en la escuela técnica comercial Pedro Curiel Ramírez</p>
			</article>
			<article>
				<time>2004</time>
				<h1>Media Básica</h1>
				<p>Titulo obtenido en la escuela básica Esteban Smith Monzón</p>
			</article>
		</section>

		<section class="stats lenguajes">
			<h1>Idiomas 
				<svg viewBox="0 0 24 24">
					<use xlink:href="#icon-translate"></use>
				</svg>
			</h1>
			<article>
				<h1>Español</h1>
				<span class="stat">
					<span style="width:100%"></span>
				</span>
			</article><article>
				<h1>Ingles</h1>
				<span class="stat">
					<span style="width:85%"></span>
				</span>
			</article>
		</section>
		<section class="timeline">
			<h1>Cursos y Certificaciones</h1>
			<article>
				<time>2012</time>
				<h1>8vo Congreso Nacional de Software Libre</h1>
				<p>Organizador</p>
				<p>Periodo de Febrero a Mayo de 2012</p>
			</article>
			<article>
				<time>2011</time>
				<h1>7mo Congreso Nacional de Software Libre</h1>
				<p>Organizador</p>
				<p>Periodo Abril a Junio de 2011</p>
			</article>
			<article>
				<time>2010</time>
				<h1>6to Congreso Nacional de Software Libre</h1>
				<p>Participante</p>
				<p>Duración: 16 horas, del 4 al 5 de junio</p>
			</article>
			<article>
				<h1><time>2009</time>IBM Advance Career Education</h1>
				<p>Programa avanzado para el desarrollo de aplicaciones e-Business.</p>
				<h2>Application Development Certificate</h2>
				<p>Desarrollo de aplicaciones.</p>
				<p>Duración: 558 horas</p>
				<p>Verificación: VEUNEFACOR017153</p>
				<h2>Programing Fundamentals Certificate</h2>
				<p>Fundamentos de Programación.</p>
				<p>Verificación: VEUNEFACOR015097</p>
				<p>Duración: 350 horas</p>
			</article>
			<article>
				<h1><time>2008</time> IBM Advance Career Education</h1>
				<h2>IT and Networking Fundamentals Certificate</h2>
				<p>Fundamentos de redes y tecnologías de la información.</p>
				<p>Verificación: VEUNEFACOR009277</p>
				<p>Duración: 188 horas</p>
			</article>
		</section>
	</body>
</html>